<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="links_dv_container">
	<!-- child links -->
	<div class="row">
		<div class="col-xs-12">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="links_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="id" class="control-label col-lg-3">ID</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="id"><%%VALUE(id)%%></div>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="facebook" class="control-label col-lg-3">Facebook <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#facebook-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="facebook-description"><div class="alert alert-info">enter your facebok page or profile link/url</div></span>

						<input maxlength="40" type="text" class="form-control" name="facebook" id="facebook" value="<%%VALUE(facebook)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="twitter" class="control-label col-lg-3">Twitter <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#twitter-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="twitter-description"><div class="alert alert-info">enter your twitter account url</div></span>

						<input maxlength="40" type="text" class="form-control" name="twitter" id="twitter" value="<%%VALUE(twitter)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="googleplus" class="control-label col-lg-3">Googleplus <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#googleplus-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="googleplus-description"><div class="alert alert-info">enter your googleplus url</div></span>

						<input maxlength="40" type="text" class="form-control" name="googleplus" id="googleplus" value="<%%VALUE(googleplus)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="pinterest" class="control-label col-lg-3">Pinterest <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#pinterest-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="pinterest-description"><div class="alert alert-info">enetr your pinterest url</div></span>

						<input maxlength="40" type="text" class="form-control" name="pinterest" id="pinterest" value="<%%VALUE(pinterest)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="dribble" class="control-label col-lg-3">Dribble <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#dribble-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="dribble-description"><div class="alert alert-info">enter your dribble url</div></span>

						<input maxlength="40" type="text" class="form-control" name="dribble" id="dribble" value="<%%VALUE(dribble)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="comments_script" class="control-label col-lg-3">Comments script <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#comments_script-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="comments_script-description"><div class="alert alert-info">add commments script here,this will appear after the blog post content</div></span>

						<textarea class="form-control" name="comments_script" id="comments_script" rows="5"><%%VALUE(comments_script)%%></textarea>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="sharing_script" class="control-label col-lg-3">Sharing script <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#sharing_script-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="sharing_script-description"><div class="alert alert-info">add any social network sharing script here eg addthis script,this will appear slightly before post content</div></span>

						<textarea class="form-control" name="sharing_script" id="sharing_script" rows="5"><%%VALUE(sharing_script)%%></textarea>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="javascript" class="control-label col-lg-3">Javascript <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#javascript-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="javascript-description"><div class="alert alert-info">add javascript codes here,this will be put inside the head tags,this can be like facebook scripts</div></span>

						<textarea class="form-control" name="javascript" id="javascript" rows="5"><%%VALUE(javascript)%%></textarea>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="links_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode){
				setTimeout(AppGini.closeParentModal, 2000);
			}

			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			if(!(embedded_mode && AppGini.mobileDevice())){
				$j('select, input[type=text], textarea').not(':disabled').eq(0).focus();
			}

			$j('form').eq(0).change(function(){
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function(){ return false; });


			if(!embedded_mode){
				/* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
				$j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

				$j('.add_new_parent').click(function(){
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function(){
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			/* find and hide parent links if field label has data 'parent_link' set to 'view_parent_hidden' */
			$j('label[data-parent_link=view_parent_hidden]').each(function(){
				$j(this).parents('.form-group').find('.view_parent').hide();
			});

			$j('form').on('click', '.view_parent', function(){
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length){
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				}else{
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length){
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != ''){
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link){
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function(){
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode){
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=links&id=<%%URLVALUE(id)%%>',
					function(resp){
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=links&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function(){
				if($j('#deselect.btn-warning').length){
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>