<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the links_init() hook (in hooks/links.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="links-facebook-<%%VALUE(id)%%>" class="links-facebook"><%%SELECT%%><%%VALUE(facebook)%%><%%ENDSELECT%%></td>
		<td id="links-twitter-<%%VALUE(id)%%>" class="links-twitter"><%%SELECT%%><%%VALUE(twitter)%%><%%ENDSELECT%%></td>
		<td id="links-googleplus-<%%VALUE(id)%%>" class="links-googleplus"><%%SELECT%%><%%VALUE(googleplus)%%><%%ENDSELECT%%></td>
		<td id="links-pinterest-<%%VALUE(id)%%>" class="links-pinterest"><%%SELECT%%><%%VALUE(pinterest)%%><%%ENDSELECT%%></td>
		<td id="links-dribble-<%%VALUE(id)%%>" class="links-dribble"><%%SELECT%%><%%VALUE(dribble)%%><%%ENDSELECT%%></td>
		<td id="links-comments_script-<%%VALUE(id)%%>" class="links-comments_script"><%%SELECT%%><%%VALUE(comments_script)%%><%%ENDSELECT%%></td>
		<td id="links-sharing_script-<%%VALUE(id)%%>" class="links-sharing_script"><%%SELECT%%><%%VALUE(sharing_script)%%><%%ENDSELECT%%></td>
		<td id="links-javascript-<%%VALUE(id)%%>" class="links-javascript"><%%SELECT%%><%%VALUE(javascript)%%><%%ENDSELECT%%></td>
